# Clean-architecture-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarcsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/digisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarcsample/app/di/: MyApp.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/cleanarcsample/base/: BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/cleanarcsample/data/base/: BaseRepository.kt
app/src/main/java/com/example/cleanarcsample/data/di/: NetworkModule.kt  SongModule.kt
app/src/main/java/com/example/cleanarcsample/data/dto/: SongModel.kt  SongModelResult.kt
app/src/main/java/com/example/cleanarcsample/data/home/: HomeModule.kt  HomeRepositoryImpl.kt  SongModule.kt  SongRepositoryImp.kt
app/src/main/java/com/example/cleanarcsample/data/model/: SongModel.kt  SongModelResult.kt
app/src/main/java/com/example/cleanarcsample/data/network/: ApiServices.kt  HomeApiServices.kt  SongApiServices.kt
app/src/main/java/com/example/cleanarcsample/data/songs/: SongModule.kt  SongRepositoryImp.kt
app/src/main/java/com/example/cleanarcsample/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/cleanarcsample/domain/home/: GetContentCompatationsUseCase.kt  GetSongUserCase.kt  HomeRepository.kt  SongRepository.kt
app/src/main/java/com/example/cleanarcsample/domain/song/: GetSongUserCase.kt  SongRepository.kt
app/src/main/java/com/example/cleanarcsample/domain/songs/: GetSongUserCase.kt  SongRepository.kt
app/src/main/java/com/example/cleanarcsample/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarcsample/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/cleanarcsample/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/cleanarcsample/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanarcsample/presentation/song/: HomeFragment.kt  SongAdapter.kt  SongFragment.kt  SongViewHolder.kt  SongViewModel.kt
app/src/main/java/com/example/cleanarcsample/presentation/songs/: SongAdapter.kt  SongFragment.kt  (+2 more)
app/src/main/java/com/example/cleanarcsample/utils/: Loading.kt  Resource.kt  UIStatus.kt
app/src/main/java/com/example/digisample/: MainActivity.kt
app/src/main/java/com/example/digisample/base/: BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/digisample/di/: DigiApacApp.kt  NetworkModule.kt  WebViewCookieHandler.kt
app/src/main/java/com/example/digisample/presentation/: MainActivity.kt
app/src/main/java/com/example/digisample/utils/: Loading.kt  Resource.kt  UIStatus.kt
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  fragment_home.xml  fragment_song.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarcsample/: DummyData.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cleanarcsample/presentation/: DummyData.kt  FakeGetSongUseCaseImpl.kt  FakeSongRepository.kt
app/src/test/java/com/example/digisample/: ExampleUnitTest.kt
(+56 files in other folders)
